<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;

    }

    .pricing-plan {
      flex-shrink: 0    ;
      background-color: #f3f3f3;
      width: 300px;
      padding: 20px;
      border-radius: 5%;
      margin: 20px;
      
    }

    .plan-title {
      font-weight: 600;
      font-size: 18px;
    
    }

    .plan-price {
      font-weight: 800;
      font-size: 30px;
    }

    .plan-price,
    .plan-title {
      text-align: center;
    }

    .plan-button {
      display: block ;
      color: #fff;
      background-color: #ff6600;
      border: white solid 1px;
      padding: 8px;
      border-radius: 10%;
      justify-self: center;
      margin-left:117px;
    }

    .plan-features li {
      padding-top: 3px;
      margin-top: 5px;
      list-style-type: none;
      
    }

    @media (max-width:1000px){
     .pricing-container{flex-direction: column ;
      height: 100%;
      min-width: 300px;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>
